{"v":"5.4.3","fr":60,"ip":0,"op":60,"w":72,"h":72,"nm":"settings","ddd":0,"assets":[],"layers":[{"ddd":0,"ind":1,"ty":4,"nm":"settings Outlines 2","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":0,"s":[100],"e":[50]},{"t":5}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[36,36,0],"ix":2},"a":{"a":0,"k":[12,12,0],"ix":1},"s":{"a":0,"k":[300,300,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0.259,-0.604],[-0.472,-0.482],[0,0],[0.78,-0.781],[0,0],[0.781,0.78],[0,0],[0,0],[0.617,-0.272],[0.003,-0.658],[0,0],[1.104,0],[0,1.104],[0,0],[0.635,0.234],[0.482,-0.471],[0,0],[0.782,0.78],[0,0],[-0.781,0.781],[-0.001,0.001],[0,0],[0.272,0.617],[0.657,0.003],[0,0],[0,1.105],[-1.105,0],[0,0],[-0.234,0.636],[0.471,0.482],[0,0],[-0.781,0.781],[0,0],[-0.782,-0.781],[0,0],[0,0],[-0.618,0.272],[0,0],[-0.003,0.658],[0,0],[-1.105,0],[0,-1.104],[0,0],[-0.605,-0.259],[-0.483,0.472],[0,0],[-0.782,-0.78],[0,-0.001],[0.78,-0.782],[0.001,0],[0,0],[-0.273,-0.617],[0,0],[-0.659,-0.002],[0,0],[0,-1.104],[1.104,0],[0,0]],"o":[[-0.272,0.617],[0,0],[0.781,0.78],[0,0],[-0.781,0.781],[0,0],[0,0],[-0.482,-0.471],[-0.605,0.259],[0,0],[0,1.104],[-1.105,0],[0,0],[-0.016,-0.678],[-0.618,-0.272],[0,0],[-0.781,0.781],[0,-0.001],[-0.782,-0.78],[0.001,-0.001],[0,0],[0.471,-0.482],[-0.259,-0.604],[0,0],[-1.105,0],[0,-1.104],[0,0],[0.678,-0.016],[0.272,-0.617],[0,0],[-0.782,-0.781],[0,0],[0.78,-0.782],[0,0],[0,0],[0.482,0.472],[0,0],[0.604,-0.259],[0,0],[0,-1.104],[1.104,0],[0,0],[0.003,0.658],[0.617,0.273],[0,0],[0.781,-0.781],[0.001,0.001],[0.781,0.781],[-0.001,0],[0,0],[-0.472,0.482],[0,0],[0.259,0.604],[0,0],[1.104,0],[0,1.104],[0,0],[-0.658,0.003]],"v":[[7.4,3],[7.73,4.82],[7.79,4.88],[7.792,7.708],[7.79,7.71],[4.962,7.712],[4.96,7.71],[4.9,7.65],[3.08,7.32],[2.08,8.83],[2.08,9],[0.08,11],[-1.92,9],[-1.92,8.91],[-3,7.4],[-4.82,7.73],[-4.88,7.79],[-7.709,7.792],[-7.71,7.79],[-7.712,4.962],[-7.71,4.96],[-7.65,4.9],[-7.32,3.08],[-8.83,2.08],[-9,2.08],[-11,0.08],[-9,-1.92],[-8.911,-1.92],[-7.4,-3],[-7.73,-4.82],[-7.79,-4.88],[-7.792,-7.708],[-7.79,-7.71],[-4.962,-7.711],[-4.96,-7.71],[-4.9,-7.65],[-3.08,-7.32],[-3,-7.32],[-2,-8.83],[-2,-9],[0,-11],[2,-9],[2,-8.91],[3,-7.4],[4.82,-7.73],[4.879,-7.79],[7.708,-7.792],[7.71,-7.79],[7.712,-4.961],[7.71,-4.96],[7.65,-4.9],[7.32,-3.08],[7.32,-3],[8.83,-2],[9,-2],[11,0],[9,2],[8.91,2]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[0,0,0,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":2,"ix":5},"lc":2,"lj":2,"bm":0,"nm":"Stroke 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[12,12],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 1","np":2,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[-1.657,0],[0,-1.657],[1.657,0],[0,1.657]],"o":[[1.657,0],[0,1.657],[-1.657,0],[0,-1.657]],"v":[[0,-3],[3,0],[0,3],[-3,0]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[0,0,0,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":2,"ix":5},"lc":2,"lj":2,"bm":0,"nm":"Stroke 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[12,12],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 2","np":2,"cix":2,"bm":0,"ix":2,"mn":"ADBE Vector Group","hd":false},{"ty":"tm","s":{"a":0,"k":0,"ix":1},"e":{"a":0,"k":100,"ix":2},"o":{"a":0,"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 1","mn":"ADBE Vector Filter - Trim","hd":false}],"ip":0,"op":1800,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":4,"nm":"settings Outlines","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[36,36,0],"ix":2},"a":{"a":0,"k":[12,12,0],"ix":1},"s":{"a":0,"k":[300,300,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0.259,-0.604],[-0.472,-0.482],[0,0],[0.78,-0.781],[0,0],[0.781,0.78],[0,0],[0,0],[0.617,-0.272],[0.003,-0.658],[0,0],[1.104,0],[0,1.104],[0,0],[0.635,0.234],[0.482,-0.471],[0,0],[0.782,0.78],[0,0],[-0.781,0.781],[-0.001,0.001],[0,0],[0.272,0.617],[0.657,0.003],[0,0],[0,1.105],[-1.105,0],[0,0],[-0.234,0.636],[0.471,0.482],[0,0],[-0.781,0.781],[0,0],[-0.782,-0.781],[0,0],[0,0],[-0.618,0.272],[0,0],[-0.003,0.658],[0,0],[-1.105,0],[0,-1.104],[0,0],[-0.605,-0.259],[-0.483,0.472],[0,0],[-0.782,-0.78],[0,-0.001],[0.78,-0.782],[0.001,0],[0,0],[-0.273,-0.617],[0,0],[-0.659,-0.002],[0,0],[0,-1.104],[1.104,0],[0,0]],"o":[[-0.272,0.617],[0,0],[0.781,0.78],[0,0],[-0.781,0.781],[0,0],[0,0],[-0.482,-0.471],[-0.605,0.259],[0,0],[0,1.104],[-1.105,0],[0,0],[-0.016,-0.678],[-0.618,-0.272],[0,0],[-0.781,0.781],[0,-0.001],[-0.782,-0.78],[0.001,-0.001],[0,0],[0.471,-0.482],[-0.259,-0.604],[0,0],[-1.105,0],[0,-1.104],[0,0],[0.678,-0.016],[0.272,-0.617],[0,0],[-0.782,-0.781],[0,0],[0.78,-0.782],[0,0],[0,0],[0.482,0.472],[0,0],[0.604,-0.259],[0,0],[0,-1.104],[1.104,0],[0,0],[0.003,0.658],[0.617,0.273],[0,0],[0.781,-0.781],[0.001,0.001],[0.781,0.781],[-0.001,0],[0,0],[-0.472,0.482],[0,0],[0.259,0.604],[0,0],[1.104,0],[0,1.104],[0,0],[-0.658,0.003]],"v":[[7.4,3],[7.73,4.82],[7.79,4.88],[7.792,7.708],[7.79,7.71],[4.962,7.712],[4.96,7.71],[4.9,7.65],[3.08,7.32],[2.08,8.83],[2.08,9],[0.08,11],[-1.92,9],[-1.92,8.91],[-3,7.4],[-4.82,7.73],[-4.88,7.79],[-7.709,7.792],[-7.71,7.79],[-7.712,4.962],[-7.71,4.96],[-7.65,4.9],[-7.32,3.08],[-8.83,2.08],[-9,2.08],[-11,0.08],[-9,-1.92],[-8.911,-1.92],[-7.4,-3],[-7.73,-4.82],[-7.79,-4.88],[-7.792,-7.708],[-7.79,-7.71],[-4.962,-7.711],[-4.96,-7.71],[-4.9,-7.65],[-3.08,-7.32],[-3,-7.32],[-2,-8.83],[-2,-9],[0,-11],[2,-9],[2,-8.91],[3,-7.4],[4.82,-7.73],[4.879,-7.79],[7.708,-7.792],[7.71,-7.79],[7.712,-4.961],[7.71,-4.96],[7.65,-4.9],[7.32,-3.08],[7.32,-3],[8.83,-2],[9,-2],[11,0],[9,2],[8.91,2]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[0,0,0,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":2,"ix":5},"lc":2,"lj":2,"bm":0,"nm":"Stroke 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[12,12],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 1","np":2,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[-1.657,0],[0,-1.657],[1.657,0],[0,1.657]],"o":[[1.657,0],[0,1.657],[-1.657,0],[0,-1.657]],"v":[[0,-3],[3,0],[0,3],[-3,0]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[0,0,0,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":2,"ix":5},"lc":2,"lj":2,"bm":0,"nm":"Stroke 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[12,12],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 2","np":2,"cix":2,"bm":0,"ix":2,"mn":"ADBE Vector Group","hd":false},{"ty":"tm","s":{"a":1,"k":[{"i":{"x":[0.212],"y":[1]},"o":{"x":[0.82],"y":[0]},"n":["0p212_1_0p82_0"],"t":0,"s":[100],"e":[0]},{"t":45}],"ix":1},"e":{"a":0,"k":100,"ix":2},"o":{"a":0,"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 1","mn":"ADBE Vector Filter - Trim","hd":false}],"ip":0,"op":1800,"st":0,"bm":0}],"markers":[]}